* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:  hsl(217, 54%, 11%);
}
.carde {
    display: column;
    justify-content: center;
    margin: auto auto;
    max-width: 340px;
    background-color: hsl(216, 50%, 16%);
    padding: 22px;
    border-radius: 18px;
}




.carde-prod-img img {
    display: block;
    width: 100%;
    border-radius: 7px;
}
.carde-prod:hover {
    transform: rotate(180deg);
}

.img-over {
    display: flex;
    position: absolute;
    border-radius: 7px;

    align-items: center;
    justify-content: center;
    flex-direction: column;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: hsl(178, 100%, 50%, 0.5);
    opacity: 0;
    transition: ease-in-out 0.8s;
}

.carde-head{position: relative;}

.img-over:hover {
    opacity: 1;
    transition: ease-out transform 0.8s;
}

li img {
    width: 10px;
    height: 15px;
    padding-right: 4px;
}
li {
    margin-right: 10px;
    list-style: none;
    color:hsl(215, 51%, 70%) ;
}

ul {
    display: flex;
    justify-content: space-between;
   padding-bottom: 20px;
}



p a{color: azure;}
p a :hover{color: aqua;}

.carde-body {text-align: left;
;
   
}

.logo{display:flex;align-items:flex-start;
padding-top: 20px;

}
.logo a{padding-left: 4px;}
.logo p{padding-left: 4px;}

span{color:hsl(178, 100%, 50%);}


h2 {
    padding-top: 15px;
    padding-bottom: 15px;
  color: hsl(0, 0%, 100%);
    
}

p {
    padding-bottom: 15px;
   
    color: hsl(215, 51%, 70%);
}
 a :hover{color:hsl(178, 100%, 50%);}

